/* eslint-disable @typescript-eslint/no-require-imports */
const { PrismaClient } = require("@prisma/client");

const prisma = new PrismaClient();

const generateId = () => Math.random().toString(36).substr(2, 9);

async function main() {
  // Delete existing content
  await prisma.content.deleteMany();

  // Create default content
  await prisma.content.create({
    data: {
      dateAddress: "Тут должен быть адрес, но его нет пока, ",
      dateLink: "но где-то районе м. Курская",
      introSemiTransparentText: "ЭТО НЕ НОЧЬ!",
      introOpaqueText:
        "ЕСЛИ ТЫ НЕ СМОТРЕЛ ЭТОТ СЕРИАЛ - ПОСМОТРИ, ХОТЯ БЫ ТРЕЙЛЕР",
      descriptionHeader: "ДЛЯ ОСОБЕННО ВРЕДНЫХ:",
      descriptionContent: `Короче, это британский сериал 2011 года. Про каких-то долбодятлов, которые косяч по жизни, и их за это отправили на исправительные работы. А потом как шарахнула молния, и у всей этой шоблы, да и людей в принципе, откуда-то суперсилы повылазили.
Естественно, главные герои - те еще ушлепки и матюкаются, как сапожники в Подмосковье. Типа, отсюда и название - “Отбросы”. Почти все время эти придурки торчат в этом сраном центре, где срок отрабатывают, и там с ними всякая хрень случается. Чаще всего какая-то полная жопа, конечно же. Но они ж бригада, как никак, так что выгребают все вместе.
Любовь-трахен-бабахен, кидалово и прочая лабуда там тоже есть.

Вот на днюхе будет также, только в профиль. Но там же спиногрызы будут, так что постараемся не фильтровать базар при них, чтобы не выглядеть как конченые перед мелюзгой.`,
      videoLink: "/promo.mp4",
      scheduleContent: JSON.stringify([
        {
          time: "18:30",
          description:
            "ну короче, собираемся мы на месте (опаздывать можно, но не борзеть сильно)",
        },
        {
          time: "19:00",
          description:
            "прикатит чувиха мелочь вашу развлекать, чтобы мамки и папками хоть немного в себя пришли, а то совсем уже лица посерели, хоть зомби-др-ху устраивай",
        },
        {
          time: "19:02",
          description: "хаваем шавуху, чтобы злыми, как черти не были",
        },
        {
          time: "19:30",
          description:
            "сваливаем рисовать граффити (это два шага буквально), раскрашивать херовины всякие и всякую непристойную хрень на стене малевать. Главное, чтобы менты не грянули, а они не грянут, у нас легально все!",
        },
        {
          time: "22:12",
          description:
            "кончаем (хе-хе, каламбурчик!) с этими художествами, фоткаемся на память, типа “Тут был Вася и его братва” и топаем в лофт обратно, а то нас любимки уже заждались там",
        },
        {
          time: "22:30",
          description:
            "отрываемся, как в последний раз, бухаем, жрем до отвала, игрушками всякими балуемся, как дети малые. Может кто и наблевать успеет - тоже часть программы.",
        },
        {
          time: "01:00",
          description:
            "типа расходимся (да хер там плавал! едем дальше ужираться ко мне на хату или в барчик какой-нибудь, где в могрду не плюнут. Время ж детское, а некоторым любителям надо еще в сопли уделаться)",
        },
      ]),
      clothingLabel: "Шматье",
      clothingContent: `Ты ж въехал, что мы стены будем расписывать, а не херней страдать!? Вот робу зека мы тебе нашли, можешь не благодарить. А как ты от дубака и всей этой херни краски отмазываться будешь - это уже твои проблемы.
Для пиздюков своих тоже какую-нибудь хрень оранжевую поищи, чтобы на фотках не светились, как новогодняя елка. Пожалуйста! Ну, старшакам среди пиздюков 3 комбеза надыбали мы, пиши, если надо.

Точняк! Вылетело из головы нахрен! У нас же этот, как его... фотограф же будет! Пушкин Жека, он тоже отбитый на всю башку. Фотки ахуенные будут, отвечаю! А значит фотостена и всякая выдрючка для угарных снимков будет. Ну, чтоб в старческом маразме было че вспомнить, типа.`,
      presentsLabel: "Точняк, подарки же",
      presentsContent: `Короче, дари мне чё угодно из моего вишлиста. Что не от туда - может на помойку улететь, предупреждаю заранее. Я эта, с претензиями! 
Но ты, главное, выбирай не то, что я там больше всего хочу, а что себе бы прикупил. Ну, хоть примерно в ту же степь. Чтобы, типа, от души было, чтобы я чувствовала, что ты старался, а не просто отъебался.`,
      wishlistLink: "#",
      drinksLabel: "Бля, а пьешь ты чё ваще?",
      drinksContent: `Но тут дело такое - не только за себя выбирай, про свою вторую половинку тоже не забудь... и про спиногрызов мелких! Они же сами себе ни хрена не выберут, инвалиды беспомощные.
Жрать всякую фастудину будем, мы ж типа отбросы (хе-хе). Шаурма-шмаурма, хот-доги там всякие, Макдачина ненастоящия (Точка какая-то потому что). Так что, если ты у нас неженка какая-нибудь, сам себе хавчик покупай... ну, или скажи нам хотя бы, мы не против по малости докупить нормального чего.`,
      availableDrinks: JSON.stringify([
        { id: generateId(), label: "пиво" },
        { id: generateId(), label: "белое вино" },
        { id: generateId(), label: "красное вино" },
        { id: generateId(), label: "крепкое" },
        { id: generateId(), label: "безалкогольное" },
      ]),
      graffitiLabel: "Ну чё, порисуем?",
      graffitiContent:
        "Выбирай, чё тебя больше всего мотивирует порисовать. Можно несколько вариантов, хули.",
      availableGraffiti: JSON.stringify([
        { id: generateId(), label: "Конечно хочу! Че за вопросы вообще?" },
        {
          id: generateId(),
          label: "да нах оно мне нужно!? я лучше побухаю или маркерами порисую",
        },
        {
          id: generateId(),
          label: "половинка сердца моя помулевать хочет, а яж люблю ее",
        },
        { id: generateId(), label: "отпрыск мой тоже порисовать хочет, хуле!" },
      ]),
      attendanceLabel: "БЛЯ, А ТЫ ПРИДЕШЬ-ТО?",
      attendanceOptions: JSON.stringify([
        { id: generateId(), label: "че за тупой вопрос!? конеш я буду!" },
        { id: generateId(), label: "и парочку свою приведу, хули" },
        {
          id: generateId(),
          label: "да и пиздюков тогда девать некуда, тоже возьму",
        },
        { id: generateId(), label: "хотя, ну ее нафиг, мы не придем" },
      ]),
      submitButtonText: "ПОНЯЛ, ПРИНЯЛ, УЕБАЛ",
    },
  });

  // Delete existing allowed slugs
  await prisma.allowedSlug.deleteMany();

  // Create allowed slugs
  await prisma.allowedSlug.createMany({
    data: [
      { slug: "levkus" },
      { slug: "magun" },
      { slug: "adm1n" },
      { slug: "oksana" },
      { slug: "ruslan" },
      { slug: "dasha" },
      { slug: "shadrin" },
      { slug: "virka" },
      { slug: "kassad" },
      { slug: "daerus" },
      { slug: "leyka" },
      { slug: "max" },
      { slug: "masha" },
      { slug: "lena" },
      { slug: "julya" },
      { slug: "alesya" },
      { slug: "sokolov" },
      { slug: "alenka" },
    ],
  });

  console.log(
    "Database has been seeded with default content and allowed slugs"
  );
}

main()
  .catch((e) => {
    console.error(e);
    process.exit(1);
  })
  .finally(async () => {
    await prisma.$disconnect();
  });

module.exports = main;
